# Pandas Data Cleaning

Some methods: `.isnull()`, `.drop()`, `.fillna()`, `._get_numeric_data()`, `.astype()`, `.str.replace()`, `.drop_duplicates()`, `.apply()`

In [118]:
import pandas as pd

In [119]:
# Importing data

df1 = pd.read_csv('datasets/transaction_dataset.csv') # https://www.kaggle.com/vagifa/ethereum-frauddetection-dataset
df1.head()

,Unnamed: 0,Index,Address,FLAG,Avg min between sent tnx,Avg min between received tnx,Time Diff between first and last (Mins),Sent tnx,Received Tnx,Number of Created Contracts,...,ERC20 min val sent,ERC20 max val sent,ERC20 avg val sent,ERC20 min val sent contract,ERC20 max val sent contract,ERC20 avg val sent contract,ERC20 uniq sent token name,ERC20 uniq rec token name,ERC20 most sent token type,ERC20_most_rec_token_type
0,0,1,0x00009277775ac7d0d59eaad8fee3d10ac6c805e8,0,844.26,1093.71,704785.63,721,89,0,...,0.000000,1.683100e+07,271779.920000,0.0,0.0,0.0,39.0,57.0,Cofoundit,Numeraire
1,1,2,0x0002b44ddb1476db43c868bd494422ee4c136fed,0,12709.07,2958.44,1218216.73,94,8,0,...,2.260809,2.260809e+00,2.260809,0.0,0.0,0.0,1.0,7.0,Livepeer Token,Livepeer Token
2,2,3,0x0002bda54cb772d040f779e88eb453cac0daa244,0,246194.54,2434.02,516729.30,2,10,0,...,0.000000,0.000000e+00,0.000000,0.0,0.0,0.0,0.0,8.0,None,XENON
3,3,4,0x00038e6ba2fd5c09aedb96697c8d7b8fa6632e5e,0,10219.60,15785.09,397555.90,25,9,0,...,100.000000,9.029231e+03,3804.076893,0.0,0.0,0.0,1.0,11.0,Raiden,XENON
4,4,5,0x00062d1dd1afb6fb02540ddad9cdebfe568e0d89,0,36.61,10707.77,382472.42,4598,20,1,...,0.000000,4.500000e+04,13726.659220,0.0,0.0,0.0,6.0,27.0,StatusNetwork,EOS

In [120]:
# Explore dataset

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9841 entries, 0 to 9840
Data columns (total 51 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   Unnamed: 0                                            9841 non-null   int64
 1   Index                                                 9841 non-null   int64
 2   Address                                               9841 non-null   object
 3   FLAG                                                  9841 non-null   int64
 4   Avg min between sent tnx                              9841 non-null   float64
 5   Avg min between received tnx                          9841 non-null   float64
 6   Time Diff between first and last (Mins)               9841 non-null   float64
 7   Sent tnx                                              9841 non-null   int64
 8   Received Tnx                                          9841 non-null   int64
 9   Number of Created Contracts                           9841 non-null   int64
 10  Unique Received From Addresses                        9841 non-null   int64
 11  Unique Sent To Addresses                              9841 non-null   int64
 12  min value received                                    9841 non-null   float64
 13  max value received                                    9841 non-null   float64
 14  avg val received                                      9841 non-null   float64
 15  min val sent                                          9841 non-null   float64
 16  max val sent                                          9841 non-null   float64
 17  avg val sent                                          9841 non-null   float64
 18  min value sent to contract                            9841 non-null   float64
 19  max val sent to contract                              9841 non-null   float64
 20  avg value sent to contract                            9841 non-null   float64
 21  total transactions (including tnx to create contract  9841 non-null   int64
 22  total Ether sent                                      9841 non-null   float64
 23  total ether received                                  9841 non-null   float64
 24  total ether sent contracts                            9841 non-null   float64
 25  total ether balance                                   9841 non-null   float64
 26   Total ERC20 tnxs                                     9012 non-null   float64
 27   ERC20 total Ether received                           9012 non-null   float64
 28   ERC20 total ether sent                               9012 non-null   float64
 29   ERC20 total Ether sent contract                      9012 non-null   float64
 30   ERC20 uniq sent addr                                 9012 non-null   float64
 31   ERC20 uniq rec addr                                  9012 non-null   float64
 32   ERC20 uniq sent addr.1                               9012 non-null   float64
 33   ERC20 uniq rec contract addr                         9012 non-null   float64
 34   ERC20 avg time between sent tnx                      9012 non-null   float64
 35   ERC20 avg time between rec tnx                       9012 non-null   float64
 36   ERC20 avg time between rec 2 tnx                     9012 non-null   float64
 37   ERC20 avg time between contract tnx                  9012 non-null   float64
 38   ERC20 min val rec                                    9012 non-null   float64
 39   ERC20 max val rec                                    9012 non-null   float64
 40   ERC20 avg val rec                                    9012 non-null   float64
 41   ERC20 min val sent                                   9012 non-null   float64
 42   ERC20 max val sent                                   9012 non-null   float64
 43   ERC20 avg val sent                                   9012 non-null   float64
 44   ERC20 min val sent contract                          9012 non-null   float64
 45   ERC20 max val sent contract                          9012 non-null   float64
 46   ERC20 avg val sent contract                          9012 non-null   float64
 47   ERC20 uniq sent token name                           9012 non-null   float64
 48   ERC20 uniq rec token name                            9012 non-null   float64
 49   ERC20 most sent token type                           9000 non-null   object
 50   ERC20_most_rec_token_type                            8990 non-null   object
dtypes: float64(39), int64(9), object(3)
memory usage: 3.8+ MB

In [121]:
# Null analysis

df1.isnull()

,Unnamed: 0,Index,Address,FLAG,Avg min between sent tnx,Avg min between received tnx,Time Diff between first and last (Mins),Sent tnx,Received Tnx,Number of Created Contracts,...,ERC20 min val sent,ERC20 max val sent,ERC20 avg val sent,ERC20 min val sent contract,ERC20 max val sent contract,ERC20 avg val sent contract,ERC20 uniq sent token name,ERC20 uniq rec token name,ERC20 most sent token type,ERC20_most_rec_token_type
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9836,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9837,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9838,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9839,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
9840,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [122]:
df1.isnull().sum()

Unnamed: 0                                                0
Index                                                     0
Address                                                   0
FLAG                                                      0
Avg min between sent tnx                                  0
Avg min between received tnx                              0
Time Diff between first and last (Mins)                   0
Sent tnx                                                  0
Received Tnx                                              0
Number of Created Contracts                               0
Unique Received From Addresses                            0
Unique Sent To Addresses                                  0
min value received                                        0
max value received                                        0
avg val received                                          0
min val sent                                              0
max val sent                                              0
avg val sent                                              0
min value sent to contract                                0
max val sent to contract                                  0
avg value sent to contract                                0
total transactions (including tnx to create contract      0
total Ether sent                                          0
total ether received                                      0
total ether sent contracts                                0
total ether balance                                       0
 Total ERC20 tnxs                                       829
 ERC20 total Ether received                             829
 ERC20 total ether sent                                 829
 ERC20 total Ether sent contract                        829
 ERC20 uniq sent addr                                   829
 ERC20 uniq rec addr                                    829
 ERC20 uniq sent addr.1                                 829
 ERC20 uniq rec contract addr                           829
 ERC20 avg time between sent tnx                        829
 ERC20 avg time between rec tnx                         829
 ERC20 avg time between rec 2 tnx                       829
 ERC20 avg time between contract tnx                    829
 ERC20 min val rec                                      829
 ERC20 max val rec                                      829
 ERC20 avg val rec                                      829
 ERC20 min val sent                                     829
 ERC20 max val sent                                     829
 ERC20 avg val sent                                     829
 ERC20 min val sent contract                            829
 ERC20 max val sent contract                            829
 ERC20 avg val sent contract                            829
 ERC20 uniq sent token name                             829
 ERC20 uniq rec token name                              829
 ERC20 most sent token type                             841
 ERC20_most_rec_token_type                              851
dtype: int64

In [123]:
null_cols = df1.isnull().sum()
null_cols[null_cols > 0]

 Total ERC20 tnxs                       829
 ERC20 total Ether received             829
 ERC20 total ether sent                 829
 ERC20 total Ether sent contract        829
 ERC20 uniq sent addr                   829
 ERC20 uniq rec addr                    829
 ERC20 uniq sent addr.1                 829
 ERC20 uniq rec contract addr           829
 ERC20 avg time between sent tnx        829
 ERC20 avg time between rec tnx         829
 ERC20 avg time between rec 2 tnx       829
 ERC20 avg time between contract tnx    829
 ERC20 min val rec                      829
 ERC20 max val rec                      829
 ERC20 avg val rec                      829
 ERC20 min val sent                     829
 ERC20 max val sent                     829
 ERC20 avg val sent                     829
 ERC20 min val sent contract            829
 ERC20 max val sent contract            829
 ERC20 avg val sent contract            829
 ERC20 uniq sent token name             829
 ERC20 uniq rec token name              829
 ERC20 most sent token type             841
 ERC20_most_rec_token_type              851
dtype: int64

---

In [127]:
#ejemplo de alvaro)
null_cols2 = df1.isnull().sum()
list(null_cols[null_cols > 10].index)

[' Total ERC20 tnxs',
 ' ERC20 total Ether received',
 ' ERC20 total ether sent',
 ' ERC20 total Ether sent contract',
 ' ERC20 uniq sent addr',
 ' ERC20 uniq rec addr',
 ' ERC20 uniq sent addr.1',
 ' ERC20 uniq rec contract addr',
 ' ERC20 avg time between sent tnx',
 ' ERC20 avg time between rec tnx',
 ' ERC20 avg time between rec 2 tnx',
 ' ERC20 avg time between contract tnx',
 ' ERC20 min val rec',
 ' ERC20 max val rec',
 ' ERC20 avg val rec',
 ' ERC20 min val sent',
 ' ERC20 max val sent',
 ' ERC20 avg val sent',
 ' ERC20 min val sent contract',
 ' ERC20 max val sent contract',
 ' ERC20 avg val sent contract',
 ' ERC20 uniq sent token name',
 ' ERC20 uniq rec token name',
 ' ERC20 most sent token type',
 ' ERC20_most_rec_token_type']

In [128]:
# Null analysis deep dive

null_cols = null_cols[null_cols > 0] / len(df1) * 100
null_cols

 Total ERC20 tnxs                       8.423941
 ERC20 total Ether received             8.423941
 ERC20 total ether sent                 8.423941
 ERC20 total Ether sent contract        8.423941
 ERC20 uniq sent addr                   8.423941
 ERC20 uniq rec addr                    8.423941
 ERC20 uniq sent addr.1                 8.423941
 ERC20 uniq rec contract addr           8.423941
 ERC20 avg time between sent tnx        8.423941
 ERC20 avg time between rec tnx         8.423941
 ERC20 avg time between rec 2 tnx       8.423941
 ERC20 avg time between contract tnx    8.423941
 ERC20 min val rec                      8.423941
 ERC20 max val rec                      8.423941
 ERC20 avg val rec                      8.423941
 ERC20 min val sent                     8.423941
 ERC20 max val sent                     8.423941
 ERC20 avg val sent                     8.423941
 ERC20 min val sent contract            8.423941
 ERC20 max val sent contract            8.423941
 ERC20 avg val sent contract            8.423941
 ERC20 uniq sent token name             8.423941
 ERC20 uniq rec token name              8.423941
 ERC20 most sent token type             8.545879
 ERC20_most_rec_token_type              8.647495
dtype: float64

In [129]:
threshold = 5
null_filter = null_cols > threshold
drop_cols = list(null_cols[null_filter].index)#es una serie por eso utilizamos .index
drop_cols

[' Total ERC20 tnxs',
 ' ERC20 total Ether received',
 ' ERC20 total ether sent',
 ' ERC20 total Ether sent contract',
 ' ERC20 uniq sent addr',
 ' ERC20 uniq rec addr',
 ' ERC20 uniq sent addr.1',
 ' ERC20 uniq rec contract addr',
 ' ERC20 avg time between sent tnx',
 ' ERC20 avg time between rec tnx',
 ' ERC20 avg time between rec 2 tnx',
 ' ERC20 avg time between contract tnx',
 ' ERC20 min val rec',
 ' ERC20 max val rec',
 ' ERC20 avg val rec',
 ' ERC20 min val sent',
 ' ERC20 max val sent',
 ' ERC20 avg val sent',
 ' ERC20 min val sent contract',
 ' ERC20 max val sent contract',
 ' ERC20 avg val sent contract',
 ' ERC20 uniq sent token name',
 ' ERC20 uniq rec token name',
 ' ERC20 most sent token type',
 ' ERC20_most_rec_token_type']

In [130]:
remain_columns = df1.columns.difference(drop_cols)
remain_columns

Index(['Address', 'Avg min between received tnx', 'Avg min between sent tnx',
       'FLAG', 'Index', 'Number of Created Contracts', 'Received Tnx',
       'Sent tnx', 'Time Diff between first and last (Mins)',
       'Unique Received From Addresses', 'Unique Sent To Addresses',
       'Unnamed: 0', 'avg val received', 'avg val sent',
       'avg value sent to contract', 'max val sent',
       'max val sent to contract', 'max value received ', 'min val sent',
       'min value received', 'min value sent to contract', 'total Ether sent',
       'total ether balance', 'total ether received',
       'total ether sent contracts',
       'total transactions (including tnx to create contract'],
      dtype='object')

---

In [131]:
# Drop columns

df_no_nulls = df1.drop(drop_cols, axis=1)
#df_no_nulls.info()
display(df_no_nulls)

,Unnamed: 0,Index,Address,FLAG,Avg min between sent tnx,Avg min between received tnx,Time Diff between first and last (Mins),Sent tnx,Received Tnx,Number of Created Contracts,...,max val sent,avg val sent,min value sent to contract,max val sent to contract,avg value sent to contract,total transactions (including tnx to create contract,total Ether sent,total ether received,total ether sent contracts,total ether balance
0,0,1,0x00009277775ac7d0d59eaad8fee3d10ac6c805e8,0,844.26,1093.71,704785.63,721,89,0,...,31.220000,1.200681,0.0,0.0,0.0,810,865.691093,586.466675,0.0,-279.224419
1,1,2,0x0002b44ddb1476db43c868bd494422ee4c136fed,0,12709.07,2958.44,1218216.73,94,8,0,...,1.800000,0.032844,0.0,0.0,0.0,102,3.087297,3.085478,0.0,-0.001819
2,2,3,0x0002bda54cb772d040f779e88eb453cac0daa244,0,246194.54,2434.02,516729.30,2,10,0,...,3.538616,1.794308,0.0,0.0,0.0,12,3.588616,3.589057,0.0,0.000441
3,3,4,0x00038e6ba2fd5c09aedb96697c8d7b8fa6632e5e,0,10219.60,15785.09,397555.90,25,9,0,...,450.000000,70.001834,0.0,0.0,0.0,34,1750.045862,895.399559,0.0,-854.646303
4,4,5,0x00062d1dd1afb6fb02540ddad9cdebfe568e0d89,0,36.61,10707.77,382472.42,4598,20,1,...,9.000000,0.022688,0.0,0.0,0.0,4619,104.318883,53.421897,0.0,-50.896986
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9836,9836,2175,0xff481ca14e6c16b79fc8ab299b4d2387ec8ecdd2,1,12635.10,631.39,58748.48,4,13,0,...,12.200000,9.166365,0.0,0.0,0.0,17,36.665461,36.673777,0.0,0.008316
9837,9837,2176,0xff718805bb9199ebf024ab6acd333e603ad77c85,1,0.00,0.00,0.00,0,0,0,...,0.000000,0.000000,0.0,0.0,0.0,0,0.000000,0.000000,0.0,0.000000
9838,9838,2177,0xff8e6af02d41a576a0c82f7835535193e1a6bccc,1,2499.44,2189.29,261601.88,67,43,0,...,9.500000,0.922179,0.0,0.0,0.0,110,61.785995,53.070252,0.0,-8.715743
9839,9839,2178,0xffde23396d57e10abf58bd929bb1e856c7718218,1,0.00,0.00,0.00,0,1,0,...,0.000000,0.000000,0.0,0.0,0.0,1,0.000000,0.500000,0.0,0.500000
9840,9840,2179,0xd624d046edbdef805c5e4140dce5fb5ec1b39a3c,1,37242.70,149.56,670817.33,18,3,0,...,1000.000000,644.427778,0.0,0.0,0.0,21,11599.700000,18999.795230,0.0,7400.095233

---

In [132]:
# Filling nulls

df2 = pd.read_csv('datasets/vehicles.csv')
#df2.info()
display(df2)

C:\Users\AlvaroSaez\miniconda3\envs\ironhack\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (73) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.000000,0.0,0.0,19,0.0000,0,0.0000,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0.0,0.0,0.0
1,29.964545,0.000000,0.0,0.0,9,0.0000,0,0.0000,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0.0,0.0,0.0
2,12.207778,0.000000,0.0,0.0,23,0.0000,0,0.0000,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0.0,0.0,0.0
3,29.964545,0.000000,0.0,0.0,10,0.0000,0,0.0000,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0.0,0.0,0.0
4,17.347895,0.000000,0.0,0.0,17,0.0000,0,0.0000,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25474,11.365862,0.000000,0.0,0.0,27,26.8238,0,0.0000,0.0,0.0,...,NSX,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,N,0.0,0.0,0.0
25475,14.330870,0.000000,0.0,0.0,21,0.0000,0,0.0000,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0.0,0.0,0.0
25476,12.207778,0.000000,0.0,0.0,25,24.9068,0,0.0000,0.0,0.0,...,NSX,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,N,0.0,0.0,0.0
25477,12.207778,0.000000,0.0,0.0,25,25.2640,0,0.0000,0.0,0.0,...,NSX,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,N,0.0,0.0,0.0
25478,19.388824,5.762308,0.0,0.0,15,14.9543,11,11.0646,0.0,0.0,...,FMX,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00,NaN,NaN,NaN,NaN

In [133]:
null_displ = df2.loc[df2['displ'].isnull(), ['year', 'make', 'model', 'trany', 'drive','fuelType','cylinders', 'displ']]
null_displ

,year,make,model,trany,drive,fuelType,cylinders,displ
7138,2000,Nissan,Altra EV,NaN,NaN,Electricity,NaN,NaN
7139,2000,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,NaN,NaN
8143,2001,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,NaN,NaN
8144,2001,Ford,Th!nk,NaN,NaN,Electricity,NaN,NaN
8146,2001,Ford,Explorer USPS Electric,NaN,2-Wheel Drive,Electricity,NaN,NaN
8147,2001,Nissan,Hyper-Mini,NaN,NaN,Electricity,NaN,NaN
9212,2002,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,NaN,NaN
9213,2002,Ford,Explorer USPS Electric,NaN,2-Wheel Drive,Electricity,NaN,NaN
10329,2003,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,NaN,NaN
21413,1985,Subaru,RX Turbo,Manual 5-spd,4-Wheel Drive,Regular,NaN,NaN
21414,1985,Subaru,RX Turbo,Manual 5-spd,4-Wheel Drive,Regular,NaN,NaN
23026,2001,Ford,Ranger Pickup 2WD,Automatic (A1),2-Wheel Drive,Electricity,NaN,NaN
23027,2000,Ford,Ranger Pickup 2WD,Automatic (A1),2-Wheel Drive,Electricity,NaN,NaN
23028,2000,Ford,Ranger Pickup 2WD,Automatic (A1),2-Wheel Drive,Electricity,NaN,NaN
23029,1999,GMC,EV1,Automatic (A1),NaN,Electricity,NaN,NaN
23030,1999,GMC,EV1,Automatic (A1),NaN,Electricity,NaN,NaN
23032,1999,Honda,EV Plus,Automatic (A1),NaN,Electricity,NaN,NaN
23033,1999,Ford,Ranger Pickup 2WD,Automatic (A1),2-Wheel Drive,Electricity,NaN,NaN
23034,1999,Ford,Ranger Pickup 2WD,Automatic (A1),2-Wheel Drive,Electricity,NaN,NaN
23035,1999,Dodge,Caravan/Grand Caravan 2WD,Automatic (A1),2-Wheel Drive,Electricity,NaN,NaN
23036,1999,Plymouth,Voyager/Grand Voyager 2WD,Automatic (A1),Front-Wheel Drive,Electricity,NaN,NaN
23037,1998,Honda,EV Plus,Automatic (A1),NaN,Electricity,NaN,NaN
23038,1998,Chevrolet,S10 Electric,Automatic (A1),2-Wheel Drive,Electricity,NaN,NaN
23039,1998,Chevrolet,S10 Electric,Automatic (A1),2-Wheel Drive,Electricity,NaN,NaN
23040,2008,MINI,MiniE,Automatic (A1),NaN,Electricity,NaN,NaN
23041,2011,Nissan,Leaf,Automatic (A1),Front-Wheel Drive,Electricity,NaN,NaN
23137,2011,smart,fortwo electric drive cabriolet,Automatic (A1),Rear-Wheel Drive,Electricity,NaN,NaN
23138,2011,smart,fortwo electric drive coupe,Automatic (A1),Rear-Wheel Drive,Electricity,NaN,NaN
23807,2012,Mitsubishi,i-MiEV,Automatic (A1),Rear-Wheel Drive,Electricity,NaN,NaN
24051,2012,Azure Dynamics,Transit Connect Electric Van,Automatic (A1),Front-Wheel Drive,Electricity,NaN,NaN
24052,2012,Azure Dynamics,Transit Connect Electric Wagon,Automatic (A1),Front-Wheel Drive,Electricity,NaN,NaN
24341,2012,Nissan,Leaf,Automatic (A1),Front-Wheel Drive,Electricity,NaN,NaN
24472,2011,BMW,Active E,Automatic (A1),Rear-Wheel Drive,Electricity,NaN,NaN
24473,2012,CODA Automotive,CODA,Automatic (A1),Front-Wheel Drive,Electricity,NaN,NaN
24474,2012,Ford,Focus Electric,Automatic (variable gear ratios),Front-Wheel Drive,Electricity,NaN,NaN
24784,2012,Tesla,Model S,Automatic (A1),Rear-Wheel Drive,Electricity,NaN,NaN
25303,2013,Ford,Focus Electric,Automatic (A1),Front-Wheel Drive,Electricity,NaN,NaN

In [134]:
df2[['displ', 'cylinders']] = df2[['displ', 'cylinders']].fillna(0)
#fillna = rellename con 0 los "nulos"

In [137]:
zero_displ = df2[df2['displ'] == 0]
zero_displ

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
7138,0.24000,0.0,0.0,0.0,81,0.000,0,0.0,0.0,41.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,N,0.0,0.0,0.0
7139,0.28200,0.0,0.0,0.0,81,0.000,0,0.0,0.0,41.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,N,0.0,0.0,0.0
8143,0.28200,0.0,0.0,0.0,81,0.000,0,0.0,0.0,41.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,N,0.0,0.0,0.0
8144,0.31200,0.0,0.0,0.0,74,0.000,0,0.0,0.0,46.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,N,0.0,0.0,0.0
8146,0.52200,0.0,0.0,0.0,45,0.000,0,0.0,0.0,75.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,N,0.0,0.0,0.0
8147,0.27000,0.0,0.0,0.0,84,0.000,0,0.0,0.0,40.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,N,0.0,0.0,0.0
9212,0.25800,0.0,0.0,0.0,87,0.000,0,0.0,0.0,39.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,N,0.0,0.0,0.0
9213,0.52200,0.0,0.0,0.0,45,0.000,0,0.0,0.0,75.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,N,0.0,0.0,0.0
10329,0.25800,0.0,0.0,0.0,87,0.000,0,0.0,0.0,39.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,N,0.0,0.0,0.0
21413,13.73375,0.0,0.0,0.0,22,0.000,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0.0,0.0,0.0
21414,14.33087,0.0,0.0,0.0,21,0.000,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0.0,0.0,0.0
23026,0.34800,0.0,0.0,0.0,62,0.000,0,0.0,0.0,54.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
23027,0.34800,0.0,0.0,0.0,62,0.000,0,0.0,0.0,54.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
23028,0.36000,0.0,0.0,0.0,59,0.000,0,0.0,0.0,57.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
23029,0.24000,0.0,0.0,0.0,79,0.000,0,0.0,0.0,43.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
23030,0.54600,0.0,0.0,0.0,35,0.000,0,0.0,0.0,96.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
23032,0.42600,0.0,0.0,0.0,49,0.000,0,0.0,0.0,69.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
23033,0.34800,0.0,0.0,0.0,62,0.000,0,0.0,0.0,54.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
23034,0.43200,0.0,0.0,0.0,50,0.000,0,0.0,0.0,67.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
23035,0.57600,0.0,0.0,0.0,37,0.000,0,0.0,0.0,90.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
23036,0.57600,0.0,0.0,0.0,37,0.000,0,0.0,0.0,90.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
23037,0.42600,0.0,0.0,0.0,49,0.000,0,0.0,0.0,69.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
23038,0.37200,0.0,0.0,0.0,52,0.000,0,0.0,0.0,64.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
23039,0.72600,0.0,0.0,0.0,28,0.000,0,0.0,0.0,122.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
23040,0.20400,0.0,0.0,0.0,102,0.000,0,0.0,0.0,33.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,N,0.0,0.0,0.0
23041,0.20400,0.0,0.0,7.0,106,0.000,0,0.0,0.0,32.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,N,0.0,0.0,0.0
23137,0.23400,0.0,0.0,8.0,94,0.000,0,0.0,0.0,36.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,N,0.0,0.0,0.0
23138,0.23400,0.0,0.0,8.0,94,0.000,0,0.0,0.0,36.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,N,0.0,0.0,0.0
23807,0.18000,0.0,0.0,7.0,126,126.400,0,0.0,0.0,27.0,...,MTX,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
24051,0.32400,0.0,0.0,8.0,62,61.900,0,0.0,0.0,55.0,...,AZD,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
24052,0.32400,0.0,0.0,8.0,62,61.900,0,0.0,0.0,55.0,...,AZD,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
24341,0.20400,0.0,0.0,7.0,106,0.000,0,0.0,0.0,32.0,...,NSX,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
24472,0.19800,0.0,0.0,5.0,107,106.733,0,0.0,0.0,32.0,...,BMX,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,N,0.0,0.0,0.0
24473,0.27600,0.0,0.0,6.0,77,77.200,0,0.0,0.0,44.0,...,CDA,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
24474,0.19200,0.0,0.0,4.0,110,110.048,0,0.0,0.0,31.0,...,FMX,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Sep 30 00:00:00 EDT 2014,N,0.0,0.0,0.0
24784,0.22800,0.0,0.0,12.0,88,87.900,0,0.0,0.0,38.0,...,TSL,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Fri Apr 11 00:00:00 EDT 2014,N,0.0,0.0,0.0
25303,0.19200,0.0,0.0,4.0,110,110.048,0,0.0,0.0,31.0,...,FMX,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Sep 30 00:00:00 EDT 2014,N,0.0,0.0,0.0

In [138]:
zero_displ = zero_displ[['year', 'make', 'model', 'trany', 'drive','fuelType','cylinders', 'displ']]
zero_displ

,year,make,model,trany,drive,fuelType,cylinders,displ
7138,2000,Nissan,Altra EV,NaN,NaN,Electricity,0.0,0.0
7139,2000,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,0.0,0.0
8143,2001,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,0.0,0.0
8144,2001,Ford,Th!nk,NaN,NaN,Electricity,0.0,0.0
8146,2001,Ford,Explorer USPS Electric,NaN,2-Wheel Drive,Electricity,0.0,0.0
8147,2001,Nissan,Hyper-Mini,NaN,NaN,Electricity,0.0,0.0
9212,2002,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,0.0,0.0
9213,2002,Ford,Explorer USPS Electric,NaN,2-Wheel Drive,Electricity,0.0,0.0
10329,2003,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,0.0,0.0
21413,1985,Subaru,RX Turbo,Manual 5-spd,4-Wheel Drive,Regular,0.0,0.0
21414,1985,Subaru,RX Turbo,Manual 5-spd,4-Wheel Drive,Regular,0.0,0.0
23026,2001,Ford,Ranger Pickup 2WD,Automatic (A1),2-Wheel Drive,Electricity,0.0,0.0
23027,2000,Ford,Ranger Pickup 2WD,Automatic (A1),2-Wheel Drive,Electricity,0.0,0.0
23028,2000,Ford,Ranger Pickup 2WD,Automatic (A1),2-Wheel Drive,Electricity,0.0,0.0
23029,1999,GMC,EV1,Automatic (A1),NaN,Electricity,0.0,0.0
23030,1999,GMC,EV1,Automatic (A1),NaN,Electricity,0.0,0.0
23032,1999,Honda,EV Plus,Automatic (A1),NaN,Electricity,0.0,0.0
23033,1999,Ford,Ranger Pickup 2WD,Automatic (A1),2-Wheel Drive,Electricity,0.0,0.0
23034,1999,Ford,Ranger Pickup 2WD,Automatic (A1),2-Wheel Drive,Electricity,0.0,0.0
23035,1999,Dodge,Caravan/Grand Caravan 2WD,Automatic (A1),2-Wheel Drive,Electricity,0.0,0.0
23036,1999,Plymouth,Voyager/Grand Voyager 2WD,Automatic (A1),Front-Wheel Drive,Electricity,0.0,0.0
23037,1998,Honda,EV Plus,Automatic (A1),NaN,Electricity,0.0,0.0
23038,1998,Chevrolet,S10 Electric,Automatic (A1),2-Wheel Drive,Electricity,0.0,0.0
23039,1998,Chevrolet,S10 Electric,Automatic (A1),2-Wheel Drive,Electricity,0.0,0.0
23040,2008,MINI,MiniE,Automatic (A1),NaN,Electricity,0.0,0.0
23041,2011,Nissan,Leaf,Automatic (A1),Front-Wheel Drive,Electricity,0.0,0.0
23137,2011,smart,fortwo electric drive cabriolet,Automatic (A1),Rear-Wheel Drive,Electricity,0.0,0.0
23138,2011,smart,fortwo electric drive coupe,Automatic (A1),Rear-Wheel Drive,Electricity,0.0,0.0
23807,2012,Mitsubishi,i-MiEV,Automatic (A1),Rear-Wheel Drive,Electricity,0.0,0.0
24051,2012,Azure Dynamics,Transit Connect Electric Van,Automatic (A1),Front-Wheel Drive,Electricity,0.0,0.0
24052,2012,Azure Dynamics,Transit Connect Electric Wagon,Automatic (A1),Front-Wheel Drive,Electricity,0.0,0.0
24341,2012,Nissan,Leaf,Automatic (A1),Front-Wheel Drive,Electricity,0.0,0.0
24472,2011,BMW,Active E,Automatic (A1),Rear-Wheel Drive,Electricity,0.0,0.0
24473,2012,CODA Automotive,CODA,Automatic (A1),Front-Wheel Drive,Electricity,0.0,0.0
24474,2012,Ford,Focus Electric,Automatic (variable gear ratios),Front-Wheel Drive,Electricity,0.0,0.0
24784,2012,Tesla,Model S,Automatic (A1),Rear-Wheel Drive,Electricity,0.0,0.0
25303,2013,Ford,Focus Electric,Automatic (A1),Front-Wheel Drive,Electricity,0.0,0.0

In [139]:
# Solving specific error

error = df2[(df2['cylinders']==0) & (df2['displ']!=0)]
error[['year', 'make', 'model', 'trany', 'drive','fuelType','cylinders', 'displ']]

,year,make,model,trany,drive,fuelType,cylinders,displ
21506,1986,Mazda,RX-7,Manual 5-spd,Rear-Wheel Drive,Regular,0.0,1.3

In [140]:
df2.loc[(df2['cylinders']==0) & (df2['displ']!=0), 'cylinders'] = 4

In [141]:
df2[['year', 'make', 'model', 'trany', 'drive','fuelType','cylinders', 'displ']].iloc[21506]

year                     1986
make                    Mazda
model                    RX-7
trany            Manual 5-spd
drive        Rear-Wheel Drive
fuelType              Regular
cylinders                 4.0
displ                     1.3
Name: 21506, dtype: object

---

In [142]:
# Get numeric data

# df1[[x for x in data.columns if x not in data._get_numeric_data().columns]]
# df1.drop(df1._get_numeric_data().columns, axis=1)
new_def1 = df1._get_numeric_data()
#le quita todas las columnas que no tienen valores numÃ©ricos
new_def1

,Unnamed: 0,Index,FLAG,Avg min between sent tnx,Avg min between received tnx,Time Diff between first and last (Mins),Sent tnx,Received Tnx,Number of Created Contracts,Unique Received From Addresses,...,ERC20 max val rec,ERC20 avg val rec,ERC20 min val sent,ERC20 max val sent,ERC20 avg val sent,ERC20 min val sent contract,ERC20 max val sent contract,ERC20 avg val sent contract,ERC20 uniq sent token name,ERC20 uniq rec token name
0,0,1,0,844.26,1093.71,704785.63,721,89,0,40,...,1.500000e+07,265586.147600,0.000000,1.683100e+07,271779.920000,0.0,0.0,0.0,39.0,57.0
1,1,2,0,12709.07,2958.44,1218216.73,94,8,0,5,...,3.650000e+02,57.632615,2.260809,2.260809e+00,2.260809,0.0,0.0,0.0,1.0,7.0
2,2,3,0,246194.54,2434.02,516729.30,2,10,0,10,...,4.428198e+02,65.189009,0.000000,0.000000e+00,0.000000,0.0,0.0,0.0,0.0,8.0
3,3,4,0,10219.60,15785.09,397555.90,25,9,0,7,...,1.141223e+04,1555.550174,100.000000,9.029231e+03,3804.076893,0.0,0.0,0.0,1.0,11.0
4,4,5,0,36.61,10707.77,382472.42,4598,20,1,7,...,9.000000e+04,4934.232147,0.000000,4.500000e+04,13726.659220,0.0,0.0,0.0,6.0,27.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9836,9836,2175,1,12635.10,631.39,58748.48,4,13,0,11,...,1.337000e+00,0.668500,0.000000,0.000000e+00,0.000000,0.0,0.0,0.0,0.0,2.0
9837,9837,2176,1,0.00,0.00,0.00,0,0,0,0,...,1.337000e+01,13.370000,0.000000,0.000000e+00,0.000000,0.0,0.0,0.0,0.0,1.0
9838,9838,2177,1,2499.44,2189.29,261601.88,67,43,0,31,...,1.500000e+03,300.693901,0.000000,0.000000e+00,0.000000,0.0,0.0,0.0,0.0,5.0
9839,9839,2178,1,0.00,0.00,0.00,0,1,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9840,9840,2179,1,37242.70,149.56,670817.33,18,3,0,1,...,2.018061e+04,1365.244359,0.000000,0.000000e+00,0.000000,0.0,0.0,0.0,0.0,42.0

---

In [143]:
# Changing data types

df3 = pd.read_csv('datasets/power_consumption_es.csv') # https://www.kaggle.com/francoisraucent/western-europe-power-consumption
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48902 entries, 0 to 48901
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   start   48902 non-null  object
 1   end     48902 non-null  object
 2   load    48902 non-null  float64
dtypes: float64(1), object(2)
memory usage: 1.1+ MB

In [144]:
df3.head()

                       start                        end     load
0  2015-01-01 00:00:00+00:00  2015-01-01 01:00:00+00:00  24382.0
1  2015-01-01 01:00:00+00:00  2015-01-01 02:00:00+00:00  22734.0
2  2015-01-01 02:00:00+00:00  2015-01-01 03:00:00+00:00  21286.0
3  2015-01-01 03:00:00+00:00  2015-01-01 04:00:00+00:00  20264.0
4  2015-01-01 04:00:00+00:00  2015-01-01 05:00:00+00:00  19905.0

In [145]:
df3['start'] = df3['start'].astype('datetime64[ns]')
df3['end'] = df3['end'].astype('datetime64[ns]')

In [146]:
df3.head()

                start                 end     load
0 2015-01-01 00:00:00 2015-01-01 01:00:00  24382.0
1 2015-01-01 01:00:00 2015-01-01 02:00:00  22734.0
2 2015-01-01 02:00:00 2015-01-01 03:00:00  21286.0
3 2015-01-01 03:00:00 2015-01-01 04:00:00  20264.0
4 2015-01-01 04:00:00 2015-01-01 05:00:00  19905.0

---

In [147]:
# Replacing strings

df4 = pd.read_csv('datasets/club.csv') # https://www.kaggle.com/sanjeetsinghnaik/football-club-market-value-2021
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Unnamed: 0                                      100 non-null    int64
 1   Club Name                                       100 non-null    object
 2   Competition Name                                100 non-null    object
 3   Squad Size                                      100 non-null    int64
 4   Average Age Of Players                          100 non-null    float64
 5   Market Value Of Club In Millions(Â£)             100 non-null    float64
 6   Average Market Value Of Players In Millions(Â£)  100 non-null    float64
 7   Market Value Of Top 18 Players In Millions(Â£)   100 non-null    float64
dtypes: float64(4), int64(2), object(2)
memory usage: 6.4+ KB

In [148]:
df4.head()

,Unnamed: 0,Club Name,Competition Name,Squad Size,Average Age Of Players,Market Value Of Club In Millions(Â£),Average Market Value Of Players In Millions(Â£),Market Value Of Top 18 Players In Millions(Â£)
0,0,Manchester City,Premier League,24,27.1,970.02,40.42,920.70
1,1,Paris Saint-Germain,Ligue 1,36,26.1,891.18,24.76,801.00
2,2,Manchester United,Premier League,29,27.9,820.13,28.28,742.50
3,3,Chelsea FC,Premier League,27,26.9,802.35,29.72,737.10
4,4,Liverpool FC,Premier League,27,27.2,779.85,28.88,715.95

In [149]:
teams = sorted(list(df4['Club Name'].unique()))
teams

['1.FSV Mainz 05',
 'AC Milan',
 'ACF Fiorentina',
 'AFC Bournemouth',
 'AS Monaco',
 'AS Roma',
 'AS Saint-Ã‰tienne',
 'Ajax Amsterdam',
 'Arsenal FC',
 'Aston Villa',
 'Atalanta BC',
 'Athletic Bilbao',
 'AtlÃ©tico de Madrid',
 'Bayer 04 Leverkusen',
 'Bayern Munich',
 'Besiktas JK',
 'Bologna FC 1909',
 'Borussia Dortmund',
 'Borussia MÃ¶nchengladbach',
 'Brentford FC',
 'Brighton & Hove Albion',
 'Burnley FC',
 'Cagliari Calcio',
 'Celta de Vigo',
 'Chelsea FC',
 'Club AtlÃ©tico River Plate',
 'Club Brugge KV',
 'Clube AtlÃ©tico Mineiro',
 'Clube de Regatas do Flamengo',
 'Crystal Palace',
 'Dynamo Kyiv',
 'Eintracht Frankfurt',
 'Everton FC',
 'FC Barcelona',
 'FC Girondins Bordeaux',
 'FC Metz',
 'FC Porto',
 'FK Krasnodar',
 'Fenerbahce SK',
 'Feyenoord Rotterdam',
 'Fulham FC',
 'GNK Dinamo Zagreb',
 'Galatasaray A.S.',
 'Genoa CFC',
 'Getafe CF',
 'Hellas Verona',
 'Hertha BSC',
 'Inter Milan',
 'Juventus FC',
 'KRC Genk',
 'LOSC Lille',
 'Leeds United',
 'Leicester City',
 'Levante UD',
 'Liverpool FC',
 'Lokomotiv Moscow',
 'Manchester City',
 'Manchester United',
 'Newcastle United',
 'Norwich City',
 'OGC Nice',
 'Olympiacos Piraeus',
 'Olympique Lyon',
 'Olympique Marseille',
 'PSV Eindhoven',
 'Paris Saint-Germain',
 'RB Leipzig',
 'RCD Espanyol Barcelona',
 'Rangers FC',
 'Real Betis BalompiÃ©',
 'Real Madrid',
 'Real Sociedad',
 'Red Bull Salzburg',
 'SC Braga',
 'SC Freiburg',
 'SL Benfica',
 'SS Lazio',
 'SSC Napoli',
 'Sevilla FC',
 'Shakhtar Donetsk',
 'Sheffield United',
 'Sociedade Esportiva Palmeiras',
 'Southampton FC',
 'Spartak Moscow',
 'Sporting CP',
 'Stade Rennais FC',
 'TSG 1899 Hoffenheim',
 'Torino FC',
 'Tottenham Hotspur',
 'UC Sampdoria',
 'US Sassuolo',
 'Udinese Calcio',
 'Valencia CF',
 'VfB Stuttgart',
 'VfL Wolfsburg',
 'Villarreal CF',
 'Watford FC',
 'West Ham United',
 'Wolverhampton Wanderers',
 'Zenit St. Petersburg']

In [150]:
df4['Club Name'] = df4['Club Name'].str.replace('Juventus FC', 'Vecchia Signora')

In [152]:
juventus = df4[df4['Club Name'] == 'Vecchia Signora']
juventus[['Club Name', 'Market Value Of Club In Millions(Â£)']]

          Club Name  Market Value Of Club In Millions(Â£)
11  Vecchia Signora                               542.61

---

In [153]:
# Drop duplicates

df4.shape

(100, 8)

In [154]:
sample = df4[['Club Name', 'Competition Name', 'Squad Size']]
print(sample.shape)
sample.head()

(100, 3)

             Club Name Competition Name  Squad Size
0      Manchester City   Premier League          24
1  Paris Saint-Germain          Ligue 1          36
2    Manchester United   Premier League          29
3           Chelsea FC   Premier League          27
4         Liverpool FC   Premier League          27

In [155]:
sample = sample.drop_duplicates()
sample.shape

(100, 3)

In [156]:
sample = sample.drop_duplicates(subset=['Competition Name', 'Squad Size'], keep='first', ignore_index=False)
sample.shape

(59, 3)

In [157]:
sample.head()

             Club Name Competition Name  Squad Size
0      Manchester City   Premier League          24
1  Paris Saint-Germain          Ligue 1          36
2    Manchester United   Premier League          29
3           Chelsea FC   Premier League          27
5        Bayern Munich       Bundesliga          26

In [158]:
sample.index

Int64Index([ 0,  1,  2,  3,  5,  6,  7,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
            20, 22, 23, 26, 28, 31, 32, 33, 35, 36, 42, 46, 47, 48, 50, 52, 53,
            56, 58, 59, 60, 62, 63, 64, 69, 71, 72, 74, 76, 77, 80, 81, 82, 84,
            85, 86, 87, 89, 90, 94, 97, 99],
           dtype='int64')

---

In [159]:
# Apply

df5 = pd.read_csv('datasets/nft_sales.csv') # https://www.kaggle.com/hemil26/nft-collections-dataset
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Collections  250 non-null    object
 1   Sales        250 non-null    object
 2   Buyers       250 non-null    object
 3   Txns         250 non-null    object
 4   Owners       244 non-null    object
dtypes: object(5)
memory usage: 9.9+ KB

In [160]:
df5.head()

            Collections           Sales     Buyers        Txns     Owners
0         Axie Infinity  $3,328,148,500  1,079,811   9,755,511  2,656,431
1           CryptoPunks  $1,664,246,968      4,723      18,961      3,289
2            Art Blocks  $1,075,223,906     20,934     117,602     25,094
3  Bored Ape Yacht Club    $783,882,186      8,284      22,584      5,862
4          NBA Top Shot    $781,965,423    374,818  11,790,699    603,928

In [161]:
df5['Sales'] = df5['Sales'].astype('int64')

ValueError: invalid literal for int() with base 10: '$3,328,148,500'

In [162]:
df5['Sales'] = df5['Sales'].str.replace('$', '')

C:\Users\AlvaroSaez\miniconda3\envs\ironhack\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

In [163]:
df5.head()

            Collections          Sales     Buyers        Txns     Owners
0         Axie Infinity  3,328,148,500  1,079,811   9,755,511  2,656,431
1           CryptoPunks  1,664,246,968      4,723      18,961      3,289
2            Art Blocks  1,075,223,906     20,934     117,602     25,094
3  Bored Ape Yacht Club    783,882,186      8,284      22,584      5,862
4          NBA Top Shot    781,965,423    374,818  11,790,699    603,928

In [164]:
df5['Sales'] = df5['Sales'].astype('int64')

ValueError: invalid literal for int() with base 10: '3,328,148,500'

In [165]:
df5['Sales'] = df5['Sales'].str.replace(',', '', regex=True)

In [166]:
df5.head()

            Collections       Sales     Buyers        Txns     Owners
0         Axie Infinity  3328148500  1,079,811   9,755,511  2,656,431
1           CryptoPunks  1664246968      4,723      18,961      3,289
2            Art Blocks  1075223906     20,934     117,602     25,094
3  Bored Ape Yacht Club   783882186      8,284      22,584      5,862
4          NBA Top Shot   781965423    374,818  11,790,699    603,928

In [167]:
df5['Sales'] = df5['Sales'].astype('int64')

In [168]:
df5.info()
df5.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Collections  250 non-null    object
 1   Sales        250 non-null    int64
 2   Buyers       250 non-null    object
 3   Txns         250 non-null    object
 4   Owners       244 non-null    object
dtypes: int64(1), object(4)
memory usage: 9.9+ KB

            Collections       Sales     Buyers        Txns     Owners
0         Axie Infinity  3328148500  1,079,811   9,755,511  2,656,431
1           CryptoPunks  1664246968      4,723      18,961      3,289
2            Art Blocks  1075223906     20,934     117,602     25,094
3  Bored Ape Yacht Club   783882186      8,284      22,584      5,862
4          NBA Top Shot   781965423    374,818  11,790,699    603,928

In [169]:
import re
def clean_money(money):
    return re.sub("\$|,","",money)

In [170]:
df5['Sales'] = df5['Sales'].apply(clean_money)

TypeError: expected string or bytes-like object

In [171]:
df5.head()

            Collections       Sales     Buyers        Txns     Owners
0         Axie Infinity  3328148500  1,079,811   9,755,511  2,656,431
1           CryptoPunks  1664246968      4,723      18,961      3,289
2            Art Blocks  1075223906     20,934     117,602     25,094
3  Bored Ape Yacht Club   783882186      8,284      22,584      5,862
4          NBA Top Shot   781965423    374,818  11,790,699    603,928

---

__Other resources to consider:__

- https://github.com/ResidentMario/missingno

- https://pyod.readthedocs.io/en/latest/